XF_FirstRun/XF_FirstRun/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:XF_FirstRun.ViewModels"             mc:Ignorable="d"
             x:Class="XF_FirstRun.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
        <ToolbarItem Text="Show" Command="{Binding ShowCtlsCommand}" />
    </ContentPage.ToolbarItems>

    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
        <StackLayout Orientation="Vertical">
            <CollectionView x:Name="ItemsCollectionView"
                ItemsSource="{Binding Items}">
                <d:CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>First Item</x:String>
                        <x:String>Second Item</x:String>
                        <x:String>Third Item</x:String>
                        <x:String>Fourth Item</x:String>
                        <x:String>Fifth Item</x:String>
                        <x:String>Sixth Item</x:String>
                     </x:Array>
                </d:CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Text}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Label Text="{Binding Description}" 
                                d:Text="Item descripton"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                            <StackLayout.GestureRecognizers>
                                <!-- NumberOfTapsRequired="1" 
                                     Command="{Binding ItemTappedCommand}"  >
                                    Command="{TemplateBinding BindingContext.ItemTappedCommand}"  >
                               -->
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTappedCommand}" 
                                    CommandParameter="{Binding}">
                                    <!--    Tapped="OnItemSelected" > -->
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Orientation="Horizontal" IsVisible="{Binding IsCtlsVisible}" >
                <Button Text="{Binding Icon1}" FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}" />
                <Image BackgroundColor="#D1D1D1">
                    <Image.Source>
                        <FontImageSource Glyph="{Binding Icon2}"
                            FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}" Size="44" />
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                             Command="{Binding ItemTappedCommand}"  >
                            <!--    Tapped="OnItemSelected" > -->
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Button Text="Up" />
                <Button Text="Down" />
                <Button Text="Del" />
                <Button Text="Cls" />
            </StackLayout>
        </StackLayout>
    </RefreshView> 
</ContentPage>