XF_FirstRun/XF_FirstRun/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:XF_FirstRun.ViewModels" 
             xmlns:helper="clr-namespace:XF_FirstRun.Helpers"
             xmlns:behavior="clr-namespace:XF_FirstRun.Behaviors"
             mc:Ignorable="d"
             x:Class="XF_FirstRun.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helper:BoolToStringConverter x:Key="BoolToString" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
        <ToolbarItem Text="Show" Command="{Binding ShowCtlsCommand}" />
    </ContentPage.ToolbarItems>

    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
        <StackLayout>
            <CollectionView x:Name="ItemsCollectionView" SelectedItem="{Binding SelectedItem}" 
                ItemsSource="{Binding Items}" SelectionMode="Single">
                <d:CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>First Item</x:String>
                        <x:String>Second Item</x:String>
                        <x:String>Third Item</x:String>
                        <x:String>Fourth Item</x:String>
                        <x:String>Fifth Item</x:String>
                        <x:String>Sixth Item</x:String>
                    </x:Array>
                </d:CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                       <SwipeView x:Name="swipeView" >
                            <SwipeView.Behaviors>
                                <behavior:EventToCommandBehavior EventName="SwipeStarted"
                                        Command="{Binding Source={x:Reference BrowseItemsPage}, 
                                        Path=BindingContext.SwipeLeftCommand}" CommandParameter="{Binding}" />
                                <behavior:EventToCommandBehavior EventName="SwipeChanging"
                                        Command="{Binding Source={x:Reference BrowseItemsPage}, 
                                        Path=BindingContext.SwipeLeftCommand}" CommandParameter="{Binding}" />
                                <behavior:EventToCommandBehavior EventName="SwipeEnded"
                                        Command="{Binding Source={x:Reference BrowseItemsPage}, 
                                        Path=BindingContext.SwipeLeftCommand}" CommandParameter="{Binding}" />
                                <behavior:EventToCommandBehavior EventName="CloseRequested"
                                        Command="{Binding Source={x:Reference BrowseItemsPage}, 
                                        Path=BindingContext.SwipeLeftCommand}" CommandParameter="{Binding}" />
                            </SwipeView.Behaviors>
                           <!--
                            SwipeStarted="OnSwipeStarted"
                            SwipeChanging="OnSwipeChanging"
                            SwipeEnded="OnSwipeEnded"
                            CloseRequested="OnCloseRequested"
                           -->
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Favorite" IconImageSource="favorite.png"
                                        Command="{Binding Source={x:Reference BrowseItemsPage}, 
                                        Path=BindingContext.SwipeLeftCommand}" CommandParameter="{Binding}" 
                                        BackgroundColor="LightGreen" />
                                    <SwipeItem Text="Delete" IconImageSource="delete.png"
                                        Command="{Binding Source={x:Reference BrowseItemsPage}, 
                                        Path=BindingContext.SwipeLeftCommand}" CommandParameter="{Binding}" 
                                        BackgroundColor="LightPink" />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <StackLayout Padding="10">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="2"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ShowCtlsCommand}" 
                                        CommandParameter="{Binding}">
                                    </TapGestureRecognizer>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTappedCommand}" 
                                        CommandParameter="{Binding}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <Label Text="{Binding Text}" d:Text="{Binding .}" LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                                <Label Text="{Binding Description}" d:Text="Item descripton"
                                    LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" />
                            </StackLayout>
                       </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, 
                StringFormat='{0}'}" IsVisible="{Binding _debug, Converter={StaticResource BoolToString}}" />
            <Label Text="{Binding Source={x:Reference BrowseItemsPage}, 
                Path=BindingContext.ItemTappedCommand,
                StringFormat='{0}'}" IsVisible="{Binding _debug, Converter={StaticResource BoolToString}}" />
            <ScrollView Orientation="Horizontal">
            <StackLayout Orientation="Horizontal" IsVisible="{Binding IsCtlsVisible}" >
                <Button Text="{Binding Icon1}" FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}" />
                <Image BackgroundColor="#D1D1D1">
                    <Image.Source>
                        <FontImageSource Glyph="&#xf30c;"
                            FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}" Size="44" />
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="2"
                            Command="{Binding ItemTappedCommand}"  >
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Button Text="Up" />
                <Button Text="Down" />
                <Button Text="Del" />
                <Button Text="Cls" />
            </StackLayout>
            </ScrollView>
        </StackLayout>
    </RefreshView>
</ContentPage>