XF_FirstRun/XF_FirstRun/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behavior="clr-namespace:XF_FirstRun.Behaviors"
             xmlns:resx="clr-namespace:XF_FirstRun.Resx"
             mc:Ignorable="d"
             Title="{Binding Resources[Settings_Title_txt]}"
             x:Class="XF_FirstRun.Views.SettingsPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Resources[Setting_Header_txt]}" x:Name="Label1"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding Resources[PickLng]}" />
            <Picker ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}" />

            <!--
            <Picker x:Name="picker" Title="{x:Static resx:AppResx.SelectLang_txt}" SelectedItem="{Binding SelectedLang, Mode=TwoWay}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>en-US</x:String>
                        <x:String>ru-RU</x:String>
                    </x:Array>
                </Picker.ItemsSource>
                <Picker.Behaviors>
                    <behavior:EventToCommandBehavior EventName="SelectedIndexChanged"
                        Command="{Binding LangChangeCommand}" />
                </Picker.Behaviors>
            </Picker>
            -->
            <Label Text="{Binding CultureName, StringFormat='Culture Name = {0}.', Mode=OneWay}" />
            <Label Text="{Binding CultureDisplay, StringFormat='Culture Display Name = {0}.', Mode=OneWay}" />
            <Label Text="{Binding SelectedLang, StringFormat='Selected Language = {0}.', Mode=OneWay}" />
            <Label Text="{x:Static resx:AppResx.Test_msg}" x:Name="Label2"/>
            <Label >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Red Bold, " TextColor="Red" FontAttributes="Bold" />
                        <Span Text="default, " Style="{DynamicResource BodyStyle}">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapCommand}" />
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text="italic small." FontAttributes="Italic" FontSize="Small" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>